<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/style.css">
    <title>Registro y Inicio de sesión</title>
</head>
<body>
 
<div class="container">
    <!-- Formulario de Login -->
    <div class="form-container" id="loginForm">
        <img src="Imagenes/logo.png" alt="logo" class="logo">
        <h2>Iniciar sesión</h2>
        <form id="loginForm">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" name="email" required placeholder="usuario@ejemplo.com">
            
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" name="password" required placeholder="*************">
            
            <button type="submit">Iniciar sesión</button>
        </form>
        <p>¿No tienes cuenta? <a href="#" onclick="toggleForms()">Crea una</a></p>
        <p id="message"></p>
    </div>

    <!-- Formulario de Registro -->
    <div class="form-container" id="registerForm" style="display: none;">
        <h2>Registro</h2>
        <form id="registerForm">
            <label for="registerEmail">Email</label>
            <input type="email" id="registerEmail" name="email" placeholder="Introduce tu correo" required>
            
            <button type="submit">Registrar</button>
        </form>
        <p>¿Ya tienes cuenta? <a href="#" onclick="toggleForms()">Inicia sesión</a></p>
        <p id="registerMessage"></p>
    </div>
</div>

<script src="JS/main.js"></script>

</body>
</html>