/* Estilo básico */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #333;
  color: white;
}

#search {
  margin-right: 20px;
}

#genre-select {
  margin-left: 20px;
}

#peliculas-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.pelicula {
  position: relative;
  margin: 10px;
  width: 200px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.pelicula img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.pelicula:hover img {
  transform: scale(1.1);
}

.pelicula-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.pelicula:hover .pelicula-info {
  opacity: 1;
}

#pagination {
  display: flex;
  justify-content: center;
  margin: 20px;
}

#pagination button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

#pagination button:disabled {
  background-color: #ccc;
}
